{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mouse data\
\
- Naive clustering gene expression\
- See what\'92s around MCT4 and MPC1\
- Look at pyruvate metabolism\
- Look at differential splicing usage of transcripts of interest \
- ID predictive markers of heart failure\
	- take random groups of 30 genes and see what gives best predictive power between groups\
	- compare CIs\
\
- overlay data on glycolysis pathway\
\
\
Website\
\
Systems Analysis of Metabolism}